#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct  3 10:07:51 2019
# Process ID: 8912
# Current directory: C:/FPGA_Projects/MD5-in-Verilog/MD5-in-Verilog.runs/impl_1
# Command line: vivado.exe -log MD5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MD5.tcl -notrace
# Log file: C:/FPGA_Projects/MD5-in-Verilog/MD5-in-Verilog.runs/impl_1/MD5.vdi
# Journal file: C:/FPGA_Projects/MD5-in-Verilog/MD5-in-Verilog.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/Lawrence Carslake/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source MD5.tcl -notrace
WARNING: [Board 49-91] Board repository path '{C:Xilinxivado-boards-master
ewoard_files}' does not exist, it will not be used to search board files.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Lenovo Share'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top MD5 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1056 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 735.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 739.863 ; gain = 366.328
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 739.863 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10405469c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1301.031 ; gain = 561.168

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10405469c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 283c05b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20efe225

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20efe225

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fe1494bc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fe1494bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1398.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fe1494bc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fe1494bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1398.207 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fe1494bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.207 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1398.207 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fe1494bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1398.207 ; gain = 658.344
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1398.207 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Projects/MD5-in-Verilog/MD5-in-Verilog.runs/impl_1/MD5_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file MD5_drc_opted.rpt -pb MD5_drc_opted.pb -rpx MD5_drc_opted.rpx
Command: report_drc -file MD5_drc_opted.rpt -pb MD5_drc_opted.pb -rpx MD5_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/FPGA_Projects/MD5-in-Verilog/MD5-in-Verilog.runs/impl_1/MD5_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1398.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 94a620ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1398.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1398.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 1153 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance clock_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clock_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[100]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[101]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[102]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[103]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[104]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[105]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[106]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[107]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[108]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[109]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[110]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[111]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[112]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[113]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[114]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[115]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[116]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[117]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[118]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[119]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[120]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[121]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[122]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[123]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[124]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[125]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[126]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[127]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[38]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[39]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[40]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[41]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[42]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[43]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[44]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[45]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[46]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[47]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[48]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[49]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[50]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[51]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[52]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[53]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[54]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[55]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[56]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[57]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[58]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[59]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[60]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[61]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[62]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[63]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[64]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[65]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[66]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[67]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[68]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[69]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[70]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[71]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance hash_OBUF[72]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cafe3d65

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.207 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cafe3d65

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.207 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: cafe3d65

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Oct  3 10:09:03 2019...
